APP_ENV=dev

LISTEN_PORT=8000
LISTEN_ADDR=0.0.0.0
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=billing_db
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe

SHOP_ID=tset_JpHidKUSa3DDsGO2o1EXXQGL4XXgv1XwwAj6nnNmTt0
SHOP_KEY=000000

