APP_ENV=dev

LISTEN_PORT=8000
LISTEN_ADDR=0.0.0.0
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=billing_db
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe

YOOKASSA_SHOP_ID=000000
YOOKASSA_SHOP_SECRET_KEY=tset_JpHidKUSa3DDsGO2o1EXXQGL4XXgv1XwwAj6nnNmTt0

